<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (officeanalysis)' inline='true' name='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='officeanalysis' name='excel-direct.15d6atg1p7qfk4106wf770h0ajki'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/tablue/office_analysis_project/officeanalysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15d6atg1p7qfk4106wf770h0ajki' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='leave more than 20' datatype='integer' name='[Calculation_597289916452323328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Leave Balance]&gt;20 THEN 1 ELSE 0 end' />
      </column>
      <column caption='Name Filter' datatype='string' name='[Calculation_910290090893725696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department Group]' new-bin='true'>
          <bin default-name='false' value='&quot;Production&quot;'>
            <value>&quot;Product Manager&quot;</value>
            <value>&quot;Production Operator&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
          <bin default-name='false' value='&quot;Data&quot;'>
            <value>&quot;Research Analyst&quot;</value>
            <value>&quot;Research Scientist&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Marketing&quot;'>
            <value>&quot;Marketing Manager&quot;</value>
            <value>&quot;Marketing Specialist&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' role='measure' type='quantitative' />
      <column-instance column='[Reserch Set]' derivation='InOut' name='[io:Reserch Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department Group (group))' hidden='true' name='[Action (Department Group (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department Group (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Qualification,Emp ID)' hidden='true' name='[Action (Education Qualification,Emp ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Qualification]' />
          <groupfilter function='level-members' level='[Emp ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp ID,Gender,Name)' hidden='true' name='[Action (Emp ID,Gender,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emp ID]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Join),Gender)' hidden='true' name='[Action (YEAR(Date of Join),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Join:ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Reserch Set' name='[Reserch Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
          <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A2200E2D9B784B419DA8975E38337C29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year-wise office' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0CD5D35EE5714E3986D4255EB82D628E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job-wise-count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C4AD629326BF402F8224599B11C8FFEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='office_personal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_877D6D5D1384467BB167CB370A5A862D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='box-whisker' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9E963D782A3645D78A5F78A46376B55B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender-wise-data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_94BD838C04E34E179EE48BB3F3689C31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='set' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Job-wise-count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Job Title Wise Emp Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (officeanalysis)' name='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f'>
            <column datatype='string' name='[Department Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;Product Manager&quot;</value>
                  <value>&quot;Production Operator&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Data&quot;'>
                  <value>&quot;Research Analyst&quot;</value>
                  <value>&quot;Research Scientist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing Manager&quot;</value>
                  <value>&quot;Marketing Specialist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]'>
            <groupfilter function='level-members' level='[Department Group (group)]' user:ui-action-filter='[Action7_540089B1ED2F4D64AC3CFD3B620A241B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_877D6D5D1384467BB167CB370A5A862D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C4AD629326BF402F8224599B11C8FFEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9E963D782A3645D78A5F78A46376B55B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' />
              <text column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Job Title:nk]</rows>
        <cols>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box-whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Education Vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (officeanalysis)' name='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f'>
            <column datatype='string' name='[Department Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;Product Manager&quot;</value>
                  <value>&quot;Production Operator&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Data&quot;'>
                  <value>&quot;Research Analyst&quot;</value>
                  <value>&quot;Research Scientist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing Manager&quot;</value>
                  <value>&quot;Marketing Specialist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]'>
            <groupfilter function='level-members' level='[Department Group (group)]' user:ui-action-filter='[Action7_540089B1ED2F4D64AC3CFD3B620A241B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C4AD629326BF402F8224599B11C8FFEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9E963D782A3645D78A5F78A46376B55B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_0CD5D35EE5714E3986D4255EB82D628E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[avg:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[avg:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[avg:Salary:qk]</rows>
        <cols>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender-wise-data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender-wise-Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (officeanalysis)' name='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f'>
            <column datatype='string' name='[Department Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;Product Manager&quot;</value>
                  <value>&quot;Production Operator&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Data&quot;'>
                  <value>&quot;Research Analyst&quot;</value>
                  <value>&quot;Research Scientist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing Manager&quot;</value>
                  <value>&quot;Marketing Specialist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]'>
            <groupfilter function='level-members' level='[Department Group (group)]' user:ui-action-filter='[Action7_540089B1ED2F4D64AC3CFD3B620A241B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_877D6D5D1384467BB167CB370A5A862D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C4AD629326BF402F8224599B11C8FFEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_0CD5D35EE5714E3986D4255EB82D628E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Gender:nk]' />
              <wedge-size column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' />
              <size column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' />
              <text column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' />
              <text column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Group Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (officeanalysis)' name='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f'>
            <column datatype='string' name='[Department Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;Product Manager&quot;</value>
                  <value>&quot;Production Operator&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Data&quot;'>
                  <value>&quot;Research Analyst&quot;</value>
                  <value>&quot;Research Scientist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing Manager&quot;</value>
                  <value>&quot;Marketing Specialist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_877D6D5D1384467BB167CB370A5A862D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C4AD629326BF402F8224599B11C8FFEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9E963D782A3645D78A5F78A46376B55B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_0CD5D35EE5714E3986D4255EB82D628E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Department Group (group)]</rows>
        <cols>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='leave'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Leave Balence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (officeanalysis)' name='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f'>
            <column caption='leave more than 20' datatype='integer' name='[Calculation_597289916452323328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Leave Balance]&gt;20 THEN 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;Product Manager&quot;</value>
                  <value>&quot;Production Operator&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Data&quot;'>
                  <value>&quot;Research Analyst&quot;</value>
                  <value>&quot;Research Scientist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing Manager&quot;</value>
                  <value>&quot;Marketing Specialist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597289916452323328]' derivation='Sum' name='[sum:Calculation_597289916452323328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[sum:Calculation_597289916452323328:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]'>
            <groupfilter function='level-members' level='[Department Group (group)]' user:ui-action-filter='[Action7_540089B1ED2F4D64AC3CFD3B620A241B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_877D6D5D1384467BB167CB370A5A862D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C4AD629326BF402F8224599B11C8FFEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9E963D782A3645D78A5F78A46376B55B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_0CD5D35EE5714E3986D4255EB82D628E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[:Measure Names]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Job Title:nk]</rows>
        <cols>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='office_personal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Office Staff Personal Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (officeanalysis)' name='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Name Filter' datatype='string' name='[Calculation_910290090893725696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Department Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;Product Manager&quot;</value>
                  <value>&quot;Production Operator&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Data&quot;'>
                  <value>&quot;Research Analyst&quot;</value>
                  <value>&quot;Research Scientist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing Manager&quot;</value>
                  <value>&quot;Marketing Specialist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_910290090893725696]' derivation='None' name='[none:Calculation_910290090893725696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]'>
            <groupfilter function='level-members' level='[Department Group (group)]' user:ui-action-filter='[Action7_540089B1ED2F4D64AC3CFD3B620A241B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_877D6D5D1384467BB167CB370A5A862D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9E963D782A3645D78A5F78A46376B55B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_0CD5D35EE5714E3986D4255EB82D628E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Calculation_910290090893725696:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;J&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;L&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;O&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;P&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;T&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;V&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;W&quot;' />
              <groupfilter function='member' level='[none:Calculation_910290090893725696:nk]' member='&quot;Z&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Calculation_910290090893725696:nk]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Emp ID:nk] / ([federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Name:nk] / [federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Gender:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Data Parameter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (officeanalysis)' name='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_877D6D5D1384467BB167CB370A5A862D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C4AD629326BF402F8224599B11C8FFEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_0CD5D35EE5714E3986D4255EB82D628E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Job Title:nk]</rows>
        <cols>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='set'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Subset Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (officeanalysis)' name='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f'>
            <column datatype='string' name='[Department Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;Product Manager&quot;</value>
                  <value>&quot;Production Operator&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Data&quot;'>
                  <value>&quot;Research Analyst&quot;</value>
                  <value>&quot;Research Scientist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing Manager&quot;</value>
                  <value>&quot;Marketing Specialist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' role='measure' type='quantitative' />
            <column-instance column='[Reserch Set]' derivation='InOut' name='[io:Reserch Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]'>
            <groupfilter function='level-members' level='[Department Group (group)]' user:ui-action-filter='[Action7_540089B1ED2F4D64AC3CFD3B620A241B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_877D6D5D1384467BB167CB370A5A862D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C4AD629326BF402F8224599B11C8FFEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9E963D782A3645D78A5F78A46376B55B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_0CD5D35EE5714E3986D4255EB82D628E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[io:Reserch Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Job Title:nk]</rows>
        <cols>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year-wise office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year Wise Office Emp Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (officeanalysis)' name='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;Product Manager&quot;</value>
                  <value>&quot;Production Operator&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Data&quot;'>
                  <value>&quot;Research Analyst&quot;</value>
                  <value>&quot;Research Scientist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing Manager&quot;</value>
                  <value>&quot;Marketing Specialist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1CA18F2A6074435691439E2193F6B14F]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]'>
            <groupfilter function='level-members' level='[Department Group (group)]' user:ui-action-filter='[Action7_540089B1ED2F4D64AC3CFD3B620A241B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_877D6D5D1384467BB167CB370A5A862D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C4AD629326BF402F8224599B11C8FFEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9E963D782A3645D78A5F78A46376B55B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_0CD5D35EE5714E3986D4255EB82D628E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Gender)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Department Group (group))]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Emp ID,Gender,Name)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Gender:nk]' />
              <text column='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cum:cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]</rows>
        <cols>[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[yr:Date of Join:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Office Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (officeanalysis)' name='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f' />
      </datasources>
      <datasource-dependencies datasource='federated.0dj1k9a1tkbcne15dqkvl0vbvt2f'>
        <column caption='Name Filter' datatype='string' name='[Calculation_910290090893725696]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([Name],1)' />
        </column>
        <column-instance column='[Calculation_910290090893725696]' derivation='None' name='[none:Calculation_910290090893725696:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='32' param='vert' type-v2='layout-flow' w='99152' x='424' y='986'>
            <zone h='6535' id='33' type-v2='title' w='99152' x='424' y='986'>
            </zone>
            <zone h='91493' id='9' param='horz' type-v2='layout-flow' w='99152' x='424' y='7521'>
              <zone h='91493' id='7' type-v2='layout-basic' w='90677' x='424' y='7521'>
                <zone h='45704' id='5' name='Job-wise-count' w='22970' x='23330' y='7521'>
                </zone>
                <zone h='45704' id='19' name='year-wise office' w='22906' x='424' y='7521'>
                </zone>
                <zone h='45789' id='21' name='set' w='22433' x='68668' y='53225'>
                </zone>
                <zone h='45704' id='23' name='box-whisker' w='22433' x='68668' y='7521'>
                </zone>
                <zone h='45721' id='26' name='office_personal' w='22368' x='46300' y='7521'>
                </zone>
                <zone h='45789' id='29' name='gender-wise-data' w='22913' x='424' y='53225'>
                </zone>
                <zone h='45789' id='36' name='group' w='22963' x='23337' y='53225'>
                </zone>
                <zone h='22865' id='37' name='leave' w='22368' x='46300' y='53242'>
                </zone>
                <zone h='22907' id='38' name='parameter' w='22368' x='46300' y='76107'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91493' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='7521'>
                <zone h='9001' id='10' name='Job-wise-count' pane-specification-id='0' param='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' type-v2='color' w='8475' x='91101' y='7521'>
                </zone>
                <zone h='8877' id='20' name='year-wise office' pane-specification-id='0' param='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Gender:nk]' type-v2='color' w='8475' x='91101' y='16522'>
                </zone>
                <zone h='8877' id='22' name='set' pane-specification-id='0' param='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[io:Reserch Set:nk]' type-v2='color' w='8475' x='91101' y='25399'>
                </zone>
                <zone h='58450' id='27' name='office_personal' param='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[none:Calculation_910290090893725696:nk]' type-v2='filter' w='8475' x='91101' y='34276'>
                </zone>
                <zone h='6288' id='30' name='gender-wise-data' pane-specification-id='0' param='[federated.0dj1k9a1tkbcne15dqkvl0vbvt2f].[__tableau_internal_object_id__].[cnt:data_1CA18F2A6074435691439E2193F6B14F:qk]' type-v2='size' w='8475' x='91101' y='92726'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
